# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=rania.rezgui@esen.tn
MAIL_PASSWORD=pdvu luej qnys ozad

JWT_SECRET=mysecret

GOOGLE_CLIENT_ID=800572217565-35blusv3gnhrc1fh1knbs9fhh7jvrp3u.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback



STRIPE_SECRET_KEY=sk_test_51RleX3FWmNxERPVpMKe3dSFp4qI0S1Kighd0mRG0NhUdqxNBkTOnYQMuFDGGrRSIo99bbd128yO1MPPyWxebR1Sx00ImBEUXPM
STRIPE_WEBHOOK_SECRET=whsec_3fea427f78e6966d4b3128efe374e35fc58812dc28eb711279339381d0f3d783